export default {
  msgcat: 'Everything quiet here',
  headeranno: 'My annotations',
  headertask: 'My tasks',
  tablabelanno: 'Annotations',
  tablabeltask: 'Tasks',
  txtalertfabric:
    'Do you really want to go back to the defaults and clear all notes and tasks?',
  titlealertfabric: 'Reset',
  theme: 'Theme',
  keyboard: 'Keyboard',
  keyboardyes: 'Yes',
  keyboardno: 'No',
  keyquestion: 'Keep keyboard open when adding tasks?',
  downshare: 'Download and Sharing',
  txtquality: 'Quality',
  txtfonte: 'Font size',
  txtreturnsettings: 'Reset defaults',
  txtmsgwarning:
    'This will erase ALL notes, tasks, and reset the applications colors to the default',
  txtreset: 'RESET',
  txtthemedark: 'Dark',
  txtthemelight: 'White',
  txtthemedefault: 'Pattern',
  msgdelete: 'Hold on an item to activate multiple deletion',
  txtnotitle: 'Untitled',
  txttasks: 'tasks',
  txttask: 'task',
  titlealertadd: 'News',
  txtalertadd: 'Action successfully registered!',
  titlealertexit: 'Going out...',
  txtalertexit: 'Do you really want to leave?',
  btnconfirm: 'Yes',
  btnsave: 'Save it',
  titlealertwarning: 'Warning',
  msgalertwarning:
    'Do you really want to delete the selected items? This action cannot be undone.',
  msgalertwarning2: 'No items selected!',
  placeadditem: 'Enter a new item',
  txtemptytask: 'Nothing yet, add tasks',
  placetitletask: 'Enter title',
  txtinfodeltask: 'Slide the item all the way to delete',
  txtinfoedittask: 'Press the item to edit it',
  txtinfodonetask: 'All tasks completed',
  txtchars: 'characters',
  txtlastmodify: 'Last modified',
  txtlimitanno: 'You have reached the limit of 9999 characters',
  txtlimittask: 'You have reached the limit of 100 tasks',
  txtheadermdlcolor: 'Base color',
  txtmdloptions1: 'Base color',
  txtmdloptions2: 'To save',
  txtmdloptions3: 'To share',
  txtmdloptions4: 'Copy',
  txtbuttonclear: 'To clean',
  txtbuttonselectall: 'Select all',
  txtbuttonunselectall: 'Deselect all',
  txtnewtask: 'New task',
  titlealertreturn: 'Back to start?',
  txtalertreturn: 'All changes will be discarded',
  titlealertdrag: 'Reminder',
  txtalertdrag: 'To delete a task, slide the item to the right until the end',
  permission: 'Permission denied',
  downloadsaved: 'Annotation saved in gallery',
  copied: 'Content copied to the clipboard',
  shared: 'Shared annotation directly from Block Age',
  sending1: 'Sending done',
  sending2: 'Sending undone',
  placeannocontent: 'Type here...',
  titlealertclear: 'Warning',
  txtalertclear: 'Confirm to clear all tasks',
};
