export default {
  msgcat: 'Todo tranquilo aqui',
  headeranno: 'Mis anotaciones',
  headertask: 'Mis tareas',
  tablabelanno: 'Anotaciones',
  tablabeltask: 'Tareas',
  txtalertfabric:
    '¿Realmente desea volver a los valores predeterminados y borrar todas las notas y tareas?',
  titlealertfabric: 'Reiniciar',
  theme: 'Tema',
  keyboard: 'Teclado',
  keyboardyes: 'Sí',
  keyboardno: 'No',
  keyquestion: '¿Mantener el teclado abierto al agregar tareas?',
  downshare: 'Descargar y Compartir',
  txtquality: 'Calidad',
  txtfonte: 'Tamaño de fuente',
  txtreturnsettings: 'Restablecer predeterminados',
  txtmsgwarning:
    'Esto borrará TODAS las notas, tareas y restablecerá los colores de la aplicación a los valores predeterminados.',
  txtreset: 'REINICIAR',
  txtthemedark: 'Oscuro',
  txtthemelight: 'Blanco',
  txtthemedefault: 'Patrón',
  msgdelete:
    'Mantenga presionado un elemento para activar la eliminación múltiple',
  txtnotitle: 'Sin titulo',
  txttasks: 'tareas',
  txttask: 'tarea',
  titlealertadd: 'Novedad',
  txtalertadd: '¡Acción registrada con éxito!',
  titlealertexit: 'Salir...',
  txtalertexit: '¿De verdad quieres irte?',
  btnconfirm: 'Sí',
  btnsave: 'Salvar',
  titlealertwarning: 'Advertencia',
  msgalertwarning:
    '¿Realmente desea eliminar los elementos seleccionados? Esta acción no se puede deshacer.',
  msgalertwarning2: '¡Ningún artículo seleccionado!',
  placeadditem: 'Ingrese un nuevo artículo',
  txtemptytask: 'Nada todavía, agrega tareas',
  placetitletask: 'Ingrese el título',
  txtinfodeltask: 'Deslice el elemento hasta el final para eliminarlo',
  txtinfoedittask: 'Presione el elemento para editarlo',
  txtinfodonetask: 'Todas las tareas completadas',
  txtchars: 'caracteres',
  txtlastmodify: 'Última modificación',
  txtlimitanno: 'Has alcanzado el límite de 9999 caracteres',
  txtlimittask: 'Has alcanzado el límite de 100 tareas',
  txtheadermdlcolor: 'Color de base',
  txtmdloptions1: 'Color de base',
  txtmdloptions2: 'Guardar',
  txtmdloptions3: 'Para compartir',
  txtmdloptions4: 'Copiar',
  txtbuttonclear: 'Limpiar',
  txtbuttonselectall: 'Seleccionar todo',
  txtbuttonunselectall: 'Deseleccionar todo',
  txtnewtask: 'Nueva tarea',
  titlealertreturn: '¿Volver a empezar?',
  txtalertreturn: 'Todos los cambios serán descartados',
  titlealertdrag: 'Recordatorio',
  txtalertdrag:
    'Para eliminar una tarea, deslice el elemento hacia la derecha hasta el final',
  permission: 'Permiso denegado',
  downloadsaved: 'Anotación guardada en la galería',
  copied: 'Contenido copiado al portapapeles',
  shared: 'Anotación compartida directamente desde Block Age',
  sending1: 'Envío hecho',
  sending2: 'Envío deshecho',
  placeannocontent: 'Digite aquí...',
  titlealertclear: 'Advertencia',
  txtalertclear: 'Confirmar para borrar todas las tareas',
};
