export default {
  msgcat: 'Tudo quieto aqui',
  headeranno: 'Minhas anotações',
  headertask: 'Minhas tarefas',
  tablabelanno: 'Anotações',
  tablabeltask: 'Tarefas',
  txtalertfabric:
    'Deseja realmente voltar aos padrões e limpar todas as anotações e tarefas?',
  titlealertfabric: 'Redefinir',
  theme: 'Tema',
  keyboard: 'Teclado',
  keyboardyes: 'Sim',
  keyboardno: 'Não',
  keyquestion: 'Manter teclado aberto ao adicionar tarefas?',
  downshare: 'Download e Envio',
  txtquality: 'Qualidade',
  txtfonte: 'Tamanho da fonte',
  txtreturnsettings: 'Redefinir padrões',
  txtmsgwarning:
    'Isso irá apagar TODAS as anotações, tarefas, e redefinir as cores do aplicativo para o padrão',
  txtreset: 'REDEFINIR',
  txtthemedark: 'Escuro',
  txtthemelight: 'Branco',
  txtthemedefault: 'Padrão',
  msgdelete: 'Segure sobre um item para ativar a exclusão múltipla',
  txtnotitle: 'Sem título',
  txttasks: 'tarefas',
  txttask: 'tarefa',
  titlealertadd: 'Novidade',
  txtalertadd: 'Ação registrada com sucesso!',
  titlealertexit: 'Saindo...',
  txtalertexit: 'Deseja realmente sair?',
  btnconfirm: 'Sim',
  btnsave: 'Salvar',
  titlealertwarning: 'Aviso',
  msgalertwarning:
    'Deseja realmente apagar os itens selecionados? Essa ação não pode ser desfeita.',
  msgalertwarning2: 'Não há itens selecionados!',
  placeadditem: 'Digite um novo item',
  txtemptytask: 'Nada ainda, adicione tarefas',
  placetitletask: 'Insira o título',
  txtinfodeltask: 'Deslize o item até o final para excluir',
  txtinfoedittask: 'Pressione o item para editá-lo',
  txtinfodonetask: 'Todas as tarefas completadas',
  txtchars: 'caracteres',
  txtlastmodify: 'Última modificação',
  txtlimitanno: 'Você atingiu o limite de 9999 caracteres',
  txtlimittask: 'Você atingiu o limite de 100 tarefas',
  txtheadermdlcolor: 'Cor base',
  txtmdloptions1: 'Cor base',
  txtmdloptions2: 'Salvar',
  txtmdloptions3: 'Compartilhar',
  txtmdloptions4: 'Copiar',
  txtbuttonclear: 'Limpar',
  txtbuttonselectall: 'Marcar todos',
  txtbuttonunselectall: 'Desmarcar todos',
  txtnewtask: 'Nova tarefa',
  titlealertreturn: 'Voltar ao início?',
  txtalertreturn: 'Todas as alterações serão descartadas',
  titlealertdrag: 'Lembrete',
  txtalertdrag:
    'Para apagar uma tarefa deslize o item para a direita até o final',
  permission: 'Permissão negada',
  downloadsaved: 'Anotação salva na galeria',
  copied: 'Conteúdo copiado para a área de transferência',
  shared: 'Anotação compartilhada diretamente do Block Age',
  sending1: 'Enviando feito',
  sending2: 'Enviando desfeito',
  placeannocontent: 'Digite aqui...',
  titlealertclear: 'Aviso',
  txtalertclear: 'Confirme para limpar todas as tarefas',
};
